package com.kh.fitst; // 파일의 최상단에는 클래스가 존재하는 패키지에 대한 경로 

// 주석 : 코드에 대한 설명이나 그 외 다른 정보를 넣을 때 사용

//  컴파일 시 컴파일러가 주석부분은 건너 뜀

/*
 * 여러줄 주석
 * 가능합니다
 * */

// 1. 프로젝트 만들기 - > 하나의 프로젝트가 하나의 프로그램
// 2. 패키지 만들기 - > 폴더와 같은 개념으로 파일을 분류해서 관리함
// 3. 클래스 만들기 -> 코드를 작성하기 위해 

public class HelloWorld { // 내가 만든 클래스의 이름 (검정글씨)

	// 클래스 : 자바에서 모든 코드는 반드시 클래스 안에 존재
	// 서로 관련된 코드들을 그룹으로 나누어 별도의 클래스 구성
	// 클래스들이 모여서 하나의 JAVA 어플리케이션 구성

	public static void main(String[] args) { // 메소드

		// 메소드 : 클래스의 기능 (동작)에 해당하는 구현부분으로
		// 해당 메소드 호출 시 메소드의 블럭 ({})에 해당하는 부분 실행

		// 항상 프로그램 시작 시 main 메소드에서 시작
		// 프로그램을 실행시키기 위해 필요한 특수 메소드

		System.out.println("Hello World!");

		// Run 단축키 Ctrl + F11
		
		System.out.print("안녕하세요!");
		System.out.print("여러분~!");
		
		//println(내려씀)
		//print (붙여씀)

	}
}

// 클래스의 끝 (코드는 클래스 중괄호 안에 작성해야만 함)
